# cbts-enterprise

./: .dockerignore  CONTRIBUTING.md  Dockerfile  FUNDING.yml  LICENSE.md  README.md  pom.xml
src/main/java/com/almubaraksuleiman/cbts/: CbtEnterpriseApplication.java
src/main/java/com/almubaraksuleiman/cbts/admin/model/: Admin.java  SystemConfig.java
src/main/java/com/almubaraksuleiman/cbts/admin/repository/: AdminRepository.java  SystemConfigRepository.java
src/main/java/com/almubaraksuleiman/cbts/admin/service/: AdminRegistrationService.java  ConfigLoader.java  SystemConfigService.java
src/main/java/com/almubaraksuleiman/cbts/api/: AdminExamController.java  AnalyticsController.java  ConfigController.java  DashboardController.java  EnrollmentController.java  ExamController.java  ManualGradingController.java  NotificationController.java  ProctoringController.java  QuestionController.java  ResultsController.java  StudentEnrolledTestsController.java  StudentResultsController.java  TemplateController.java  TestController.java  TestInstructionsController.java  WebSocketAnalyticsController.java
src/main/java/com/almubaraksuleiman/cbts/config/: RedisConfig.java  SecurityConfig.java  StorageConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/almubaraksuleiman/cbts/dto/: ExamSessionDto.java  ExamSessionService.java  QuestionDto.java  QuestionResult.java  StudentAnswerDto.java  StudentProfileDto.java  TestDto.java  TestInstructions.java
src/main/java/com/almubaraksuleiman/cbts/examiner/: EnrollmentMapper.java  SecurityUtils.java
src/main/java/com/almubaraksuleiman/cbts/examiner/dto/: ActivityData.java  AnalyticsDtos.java  ChartData.java  DashboardStats.java  EnrollmentDto.java  EnrollmentRequest.java  EnrollmentResponse.java  EssayGradingResponse.java  ManualGradingRequest.java  NotificationRequest.java  PlatformOverview.java  QuestionResultDTO.java  StudentDTO.java  StudentDetailedResult.java  StudentEssayAnswerDto.java  StudentEssayGroupDto.java  StudentExamResult.java  StudentResultsFilter.java  TestResultSummary.java  TestResultsFilter.java  TrendData.java
src/main/java/com/almubaraksuleiman/cbts/examiner/model/: AnalyticsData.java  AnalyticsFilters.java  AnalyticsSummary.java  DifficultyLevel.java  Enrollment.java  Examiner.java  MediaType.java  Question.java  QuestionAnalysis.java  QuestionType.java  ScoreDistribution.java  StudentPerformance.java  Test.java  TestData.java  TimeAnalysis.java
src/main/java/com/almubaraksuleiman/cbts/examiner/repository/: EnrollmentRepository.java  ExaminerRepository.java  QuestionRepository.java  TestRepository.java
src/main/java/com/almubaraksuleiman/cbts/examiner/service/: ExamTimerServiceImpl.java  ManualGradingService.java  QuestionService.java  TestAutoSubmitService.java  TestInstructionsService.java  TestService.java  UnifiedWebSocketService.java
src/main/java/com/almubaraksuleiman/cbts/examiner/service/impl/: AnalyticsService.java  DashboardService.java  EnrollmentService.java  ExamGradingService.java  ExaminerRegistrationService.java  ManualGradingServiceImpl.java  QuestionServiceImpl.java  ResultsService.java  TestInstructionsServiceImpl.java  TestServiceImpl.java
src/main/java/com/almubaraksuleiman/cbts/mail/config/: AsyncConfig.java  EmailConfig.java  EmailProperties.java
src/main/java/com/almubaraksuleiman/cbts/mail/dto/: TemplateRequest.java
src/main/java/com/almubaraksuleiman/cbts/mail/exception/: NotFoundException.java
src/main/java/com/almubaraksuleiman/cbts/mail/model/: EmailAttachment.java  EmailRequest.java  EmailResponse.java  EmailTemplate.java  EmailVariable.java
src/main/java/com/almubaraksuleiman/cbts/mail/provider/: AwsSesEmailProvider.java  EmailProvider.java  SendGridEmailProvider.java  SmtpEmailProvider.java
src/main/java/com/almubaraksuleiman/cbts/mail/queue/: EmailQueueMessage.java  EmailQueueService.java  EmailRedisConfig.java  RedisEmailConsumer.java
src/main/java/com/almubaraksuleiman/cbts/mail/repository/: EmailTemplateRepository.java  EmailVariableRepository.java
src/main/java/com/almubaraksuleiman/cbts/mail/service/: EmailService.java  EmailServiceImpl.java  EmailVariableService.java
src/main/java/com/almubaraksuleiman/cbts/mail/templates/: TemplateService.java  TemplateServiceImpl.java
src/main/java/com/almubaraksuleiman/cbts/mapper/: QuestionMapper.java  TestMapper.java
src/main/java/com/almubaraksuleiman/cbts/proctor/api/: ProctoringController.java
src/main/java/com/almubaraksuleiman/cbts/proctor/dto/: ProctoringSessionDTO.java  ProctoringViolationDTO.java
src/main/java/com/almubaraksuleiman/cbts/proctor/model/: Proctor.java  ProctoringSession.java  ProctoringStatus.java  ProctoringViolation.java  Severity.java  ViolationType.java
src/main/java/com/almubaraksuleiman/cbts/proctor/repository/: ProctorRepository.java
src/main/java/com/almubaraksuleiman/cbts/resource/: FileStorageConfig.java  FileStorageException.java  FileStorageService.java  FileValidationException.java  LocalFileStorageService.java  StorageType.java
src/main/java/com/almubaraksuleiman/cbts/security/authentication/: AuthController.java  JwtAuthenticationFilter.java  RefreshToken.java  TokenHashUtil.java
src/main/java/com/almubaraksuleiman/cbts/student/exception/: ReportGenerationException.java
src/main/java/com/almubaraksuleiman/cbts/student/model/: Student.java  StudentAnswer.java  StudentExam.java  StudentExamQuestion.java
src/main/java/com/almubaraksuleiman/cbts/student/repository/: StudentAnswerRepository.java  StudentExamQuestionRepository.java  StudentExamRepository.java  StudentRepository.java
src/main/java/com/almubaraksuleiman/cbts/student/service/: StudentExamService.java
src/main/java/com/almubaraksuleiman/cbts/websoketcontroller/: ProctoringWebSocketController.java  WebSocketConfig.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/resources/messages/: validation.properties
src/test/java/com/almubaraksuleiman/cbts/: CbtEnterpriseApplicationTests.java
(+26 files in other folders)
