<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.5.3</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.almubaraksuleiman</groupId>
<artifactId>cbt-enterprise</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>cbts-enterprise</name>
<description> Spring Boot CBT System Enterprise</description>
<url/>
<licenses>
	<license/>
</licenses>
<developers>
	<developer/>
</developers>
<scm>
	<connection/>
	<developerConnection/>
	<tag/>
	<url/>
</scm>
<properties>
	<java.version>17</java.version>
	<sendgrid.version>4.9.3</sendgrid.version>
	<aws.sdk.version>2.21.10</aws.sdk.version>
	<resilience4j.version>2.1.0</resilience4j.version>
	<guava.version>32.1.3-jre</guava.version>
</properties>
<dependencies>



	<!-- SendGrid (Optional) -->
	<dependency>
		<groupId>com.sendgrid</groupId>
		<artifactId>sendgrid-java</artifactId>
		<version>${sendgrid.version}</version>
		<optional>true</optional>
	</dependency>

	<!-- AWS SDK for SES (Optional) -->
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>ses</artifactId>
		<version>${aws.sdk.version}</version>
		<optional>true</optional>
	</dependency>

	<!-- Guava - Utilities & Rate Limiting -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>


	<dependency>
		<groupId>io.github.resilience4j</groupId>
		<artifactId>resilience4j-micrometer</artifactId>
		<version>${resilience4j.version}</version>
	</dependency>

	<dependency>
		<groupId>io.github.resilience4j</groupId>
		<artifactId>resilience4j-reactor</artifactId>
		<version>${resilience4j.version}</version>
	</dependency>

	<dependency>
		<groupId>io.github.resilience4j</groupId>
		<artifactId>resilience4j-spring-boot3</artifactId>
		<version>${resilience4j.version}</version>
	</dependency>

	<!-- Gmail API -->
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>2.2.0</version>
	</dependency>

	<dependency>
		<groupId>com.google.apis</groupId>
		<artifactId>google-api-services-gmail</artifactId>
		<version>v1-rev20230612-2.0.0</version>
	</dependency>


	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-ses</artifactId>
		<version>1.12.750</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.retry</groupId>
		<artifactId>spring-retry</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>



	<!-- JSON processing -->
<!--	<dependency>-->
<!--		<groupId>com.google.code.gson</groupId>-->
<!--		<artifactId>gson</artifactId>-->
<!--		<version>2.13.1</version>-->
<!--	</dependency>-->









	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud-storage</artifactId>
		<version>2.31.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>s3</artifactId>
		<version>2.32.4</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>com.azure</groupId>
		<artifactId>azure-storage-blob</artifactId>
		<version>12.23.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>5.2.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>5.2.5</version>
	</dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.16.1</version>
    </dependency>

	<dependency>
		<groupId>com.github.librepdf</groupId>
		<artifactId>openpdf</artifactId>
		<version>2.0.5</version>
	</dependency>


	<!-- PDF generation (OpenHTMLToPDF) -->
	<dependency>
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-pdfbox</artifactId>
		<version>1.0.10</version>
	</dependency>


	<!-- PDFBox for PDF generation -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.27</version>
	</dependency>


	<!-- Excel Export -->
<!--	<dependency>-->
<!--		<groupId>org.apache.poi</groupId>-->
<!--		<artifactId>poi</artifactId>-->
<!--		<version>5.2.5</version>-->
<!--	</dependency>-->
<!--	<dependency>-->
<!--		<groupId>org.apache.poi</groupId>-->
<!--		<artifactId>poi-ooxml</artifactId>-->
<!--		<version>5.2.5</version>-->
<!--	</dependency>-->

	<!-- Additional dependencies for enhanced PDF features -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-tools</artifactId>
		<version>2.0.27</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>




	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-hateoas</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-mail</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity6</artifactId>
	</dependency>
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<scope>runtime</scope>
	</dependency>
	<!--		<dependency>-->
	<!--			<groupId>com.microsoft.sqlserver</groupId>-->
	<!--			<artifactId>mssql-jdbc</artifactId>-->
	<!--			<scope>runtime</scope>-->
	<!--		</dependency>-->
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- WebRTC & Media Processing -->
	<dependency>
		<groupId>org.kurento</groupId>
		<artifactId>kurento-client</artifactId>
		<version>6.18.0</version>
	</dependency>

	<!-- Image Processing -->
	<dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		<version>0.4.14</version>
	</dependency>

	<!-- AI/ML Preparation (Phase 2) -->
	<dependency>
		<groupId>org.tensorflow</groupId>
		<artifactId>tensorflow-core-api</artifactId>
		<version>0.4.0</version>
	</dependency>


	<dependency>
		<groupId>io.hypersistence</groupId>
		<artifactId>hypersistence-utils-hibernate-62</artifactId>
		<version>3.6.0</version>
	</dependency>

	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-api</artifactId>
		<version>0.11.5</version>
	</dependency>
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-impl</artifactId>
		<version>0.11.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if you prefer -->
		<version>0.11.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.openpnp</groupId>
		<artifactId>opencv</artifactId>
		<version>4.9.0-0</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct</artifactId>
		<version>1.5.5.Final</version>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<annotationProcessorPaths>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok.version}</version>
					</path>
					<path>
						<groupId>
							org.mapstruct
						</groupId>
						<artifactId>
							mapstruct-processor
						</artifactId>
						<version>1.5.5.Final</version>
					</path>

				</annotationProcessorPaths>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
					</exclude>
				</excludes>
			</configuration>
		</plugin>

	</plugins>
</build>

</project>

